@use '$src/styles/design-tokens.module' as tokens;
@use '$src/styles/animations.module' as animations;

.timerCard {
  min-width: 12em;
  // Prevent layout shift with consistent numeral widths
  font-variant: tabular-nums;
}

.title {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas: 'gap title close';
  column-gap: 0.5em;

  align-items: center;
  justify-content: space-between;

  background-color: tokens.$surface-color-darker;
  padding: 0.6em;
}

.titleText {
  grid-area: title;
}

.close {
  grid-area: close;
  justify-self: end;
}

.body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    '--input --input      --input'
    '--add   --play-pause --reset';

  justify-items: center;
}

.timerInput {
  grid-area: --input;
  margin-block: 3em;
}

.addButton {
  grid-area: --add;
  justify-self: start;
}

.playPauseButton {
  min-width: unset; // override button styles

  grid-area: --play-pause;

  aspect-ratio: 1;
  border-radius: 100%;
  padding: 0.5em;

  font-size: tokens.$font-size-large;
}

.resetButton {
  grid-area: --reset;
  justify-self: end;
}
